# Google Analytics ID
GA_ID=

# Google Tag Manager ID
GTM_ID=

# Firebase config
API_KEY=AIzaSyCmdHFPpYYbjAiM4gP5xVed_3VLxJzRZlM
AUTH_DOMAIN=dh-api-client.firebaseapp.com
DATABASE_URL=https://dh-api-client.firebaseio.com
PROJECT_ID=dh-api-client
STORAGE_BUCKET=dh-api-client.appspot.com
MESSAGING_SENDER_ID=948210536609
APP_ID=1:948210536609:web:c4dd10ad79120a60a7a0e0
MEASUREMENT_ID=G-GFXZRK4R2C

# Base URL
BASE_URL=http://localhost:3000
